<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css">
    <title>CSS TUTORIALS</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo-text">
                <h2><a href="#">TOSMAN</a></h2>
            </div>

            <div class="nav-socials">
                <ul>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>

            <div class="menubar">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">My Projects</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <Section class="hero">
        <div class="imageheader">
            <img src="img/bg-header.png">
        </div>

        <div class="hero-content">
            <div class="hero-text">
                <h4>
                    i'm
                </h4>
                <h2>
                    UBAKA TOBECHUKWU
                </h2>
                <p>
                    I am a Graphic Designer
                </p>

                <div class="btn">
                    <div class="cv-button">
                        <a href="cv.pdf" download>Download CV</a>
                    </div>

                    <div class="hire">
                        <a href="#contact">Hire Me</a>
                    </div>
                </div>
            </div>

            <div class="hero-image">
                <img src="img/img-1.png">
            </div>
        </div>
    </Section>

    <section>
        <div class="about-container">
            <div class="titles">
                <div>
                    <b>
                        UI/UX Designer
                    </b>
                    <p>
                        Proficient and user friendly interface designs for brands
                    </p>
                </div>


                <div>
                    <b>
                        UI/UX Designer
                    </b>
                    <p>
                        Proficient and user friendly interface designs for brands
                    </p>
                </div>

                <div>
                    <b>
                        UI/UX Designer
                    </b>
                    <p>
                        Proficient and user friendly interface designs for brands
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="profile">
            <div class="edu">
                <b>
                    Education
                </b>
                <p>
                    1998 - 2004
                </p>
                <b>
                    Bachelors in Engineering in Information Technology
                </b>
                <p>
                    Bachelors in Engineering in Information Technology
                </p>

                <p>
                    2004 - 2006
                </p>
                <b>
                    Masters in Data Analysis
                </b>
                <p>
                    Harvard School of Science and management
                </p>
            </div>

            <div class="exp">
                <b>
                    Education
                </b>
                <p>
                    1998 - 2004
                </p>
                <b>
                    Bachelors in Engineering in Information Technology
                </b>
                <p>
                    Bachelors in Engineering in Information Technology
                </p>

                <p>
                    2004 - 2006
                </p>
                <b>
                    Masters in Data Analysis
                </b>
                <p>
                    Harvard School of Science and management
                </p>
            </div>

            <div class="int">
                <b>
                    Education
                </b>
                <p>
                    1998 - 2004
                </p>
                <b>
                    Bachelors in Engineering in Information Technology
                </b>
                <p>
                    Bachelors in Engineering in Information Technology
                </p>

                <p>
                    2004 - 2006
                </p>
                <b>
                    Masters in Data Analysis
                </b>
                <p>
                    Harvard School of Science and management
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="ref-container">
            <div class="ref-img">
                <img src="img/service-1.jpg">

                <div class="ref">
                    <b>
                        References
                    </b>
                    <p>
                        1998 - 2004
                    </p>

                    <b>
                        Dr. Stephen H. King
                    </b>
                    <p>
                        Harvard School of Science and management
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>